# webservice

dao/: pom.xml
dao/src/main/java/com/gleb/dao/: BrandsDAO.java  CheckSumDAO.java  ColourCombinationsDAO.java  ColourDAO.java  FollowsDAO.java  ImagesDAO.java  ImportProductsDAO.java  LikesDAO.java  MappingDAO.java  ProductDAO.java  SizeGuideDao.java  StoreDAO.java  StylesDAO.java  TopCategoriesDAO.java  UserTokenDAO.java  UsersDAO.java  VirtualStylistCanvasDAO.java  VirtualStylistItemDAO.java  WishlistDAO.java
dao/src/main/java/com/gleb/dao/cassandra/: BasicCQLCassandraDAO.java  CQLCheckSumDAOImpl.java  CQLFollowDAOImpl.java  CQLImagesDAO.java  CQLImportProductsDAO.java  CQLLikesDAO.java  CQLMappingDAO.java  CQLTopCategoriesDAO.java  CQLUserDAO.java  CQLUserTokenDAO.java  CQLVirtualStylistCanvasDAOImpl.java  CQLVirtualStylistItemDAOImpl.java  CQLWishlistsDAOImpl.java
dao/src/main/java/com/gleb/dao/elasticsearch/: ElasticBrandsDAOImpl.java  ElasticColourCombinationDAOImpl.java  ElasticColourDAOImpl.java  ElasticProductDAOImpl.java  ElasticStoreDAOImpl.java  ElasticStylesDAOImpl.java  ElasticsearchClient.java
dao/src/main/java/com/gleb/dao/objects/: Colour.java  DBAdminUser.java  DBBrand.java  DBCheckSum.java  DBColour.java  DBColourCombination.java  DBImage.java  DBImportedProduct.java  DBProduct.java  DBProductListResponse.java  DBStore.java  DBStyle.java  DBToken.java  DBTopCategory.java  DBUser.java  DBVirtualStylistCanvas.java  DBVirtualStylistCanvasItem.java  DBWishlist.java  DBWishlistItem.java  SizeGuide.java  TokenState.java  WishlistKey.java
dao/src/main/java/com/gleb/dao/utils/: SearchQueryBuilder.java
dao/src/test/java/com/gleb/dao/cassandra/: CQLCheckSumDAOImplTest.java  CQLImagesDAOTest.java  CQLLikesDAOTest.java  CQLVirtualStylistCanvasDAOImplTest.java  CQLVirtualStylistItemDAOImplTest.java  CQLWishlistsDAOImplTest.java  CQlMappingDAOTest.java
dao/src/test/java/com/gleb/dao/elasticsearch/: ElasticAbstractIT.java  ElasticBrandsDAOIT.java  ElasticColourCombinationsDAOIT.java  ElasticColourDAOIT.java  ElasticProductsDAOIT.java  ElasticStoreDAOIT.java  ElasticStylesDAOIT.java
dao/src/test/java/com/gleb/dao/fixture/: DBColourCombinationsFixture.java  DBColourFixture.java  DBProductFixture.java
dao/src/test/resources/: testApplication.properties  testApplicationContext.xml
dao/src/test/resources/test-batches/: products-batch.json
web-services/: pom.xml
web-services/src/main/java/com/gleb/webservices/: ClientTest.java  SimpleCORSFilter.java
web-services/src/main/java/com/gleb/webservices/bo/: BOAvatar2DParams.java  BOBlogPost.java  BOBrand.java  BOBrandWithFollowing.java  BOColour.java  BOColourCombination.java  BOColourCombinationInfo.java  BOFullWishlist.java  BOImage.java  BOImportedProduct.java  BOProduct.java  BOProductListResponse.java  BOStore.java  BOStyle.java  BOUser.java  BOVirtualStylistCanvas.java  BOVirtualStylistCanvasItem.java  BOVirtualStylistItem.java  LoginPassword.java  UserIdToken.java
web-services/src/main/java/com/gleb/webservices/builders/: ElasticFilterBuilder.java
web-services/src/main/java/com/gleb/webservices/helpers/: ElasticHelper.java  JsonHelper.java  SecurityHelper.java  StringHelper.java  TimeHelper.java  UserHelper.java  UserRoles.java
web-services/src/main/java/com/gleb/webservices/mapping/: BOProductsList.java  BrandsMapper.java  ColourCombinationMapper.java  ColourMapper.java  ImageMapper.java  ProductMapper.java  StoresMapper.java  StylesMapper.java  UserMapper.java  VirtualStylistMapper.java
web-services/src/main/java/com/gleb/webservices/rest/: AuthResource.java  Avatar2DResource.java  BlogsResource.java  BrandsResource.java  CategoriesResource.java  ColourResource.java  Filters.java  ImageResource.java  ProductResource.java  ProductSearchResource.java  RecomendationsResource.java  SizeGuideResponse.java  StoresResource.java  StylesResource.java  TokenResource.java  UserResource.java  VirtualStylistResource.java  WishlistResource.java
web-services/src/main/java/com/gleb/webservices/security/: AuthenticationEntryPointImpl.java  AuthenticationProviderImpl.java  UserAuthentication.java  UserDetailsImpl.java
web-services/src/main/java/com/gleb/webservices/service/: AuthService.java  Avatar2DService.java  BlogService.java  BrandsService.java  ColourService.java  DownloadService.java  IdsService.java  ImageService.java  LikesService.java  ProductService.java  RecommendationService.java  StoreService.java  StyleService.java  UserService.java  UserTokenService.java  VirtualStylistService.java  WishlistService.java
web-services/src/main/java/com/gleb/webservices/service/impl/: AuthServiceImpl.java  Avatar2DServiceImpl.java  BlogServiceImpl.java  BrandsServiceImpl.java  ColourServiceImpl.java  DownloadServiceImpl.java  IdsServiceImpl.java  ImageServiceImpl.java  LikesServiceImpl.java  ProductServiceImpl.java  RecommendationServiceImpl.java  StoreServiceImpl.java  StyleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java  VirtualStylistServiceImpl.java  WishlistServiceImpl.java
web-services/src/main/resources/: db-scripts.js  log4j.properties
web-services/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  dispatcher-servlet.xml  web.xml
web-services/src/test/java/com/gleb/webservices/mapping/: ColorMapperTest.java  ProductMapperTest.java
web-services/src/test/java/com/gleb/webservices/rest/: AuthResourceIT.java  BrandsResourceIT.java  ColourResourceIT.java  ImageResourceIT.java  ProductResourceIT.java  ProductSearchResourceFiltersTest.java  ProductSearchResourceTest.java  StoreResourceIT.java  StyleResourceIT.java
web-services/src/test/java/com/gleb/webservices/service/impl/: ColourCombinationServiceTest.java  ColourServiceImplTest.java  DownloadServiceImplTest.java  (+4 more)
web-services/src/test/java/com/gleb/webservices/tests/: BasicIntegrationTest.java
web-services/src/test/resources/: test-web.xml  testApplication.properties  testApplicationContext.xml
web-services/src/test/resources/test-batches/: Colours-batch.json  ProductsResourceIt-batch1.json
(+4 files in other folders)
